<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>?${1:_}assertNot(?MODNAME:${2:double}(${3:2}) ${4:=:=} ${5:5}),
</string>
	<key>name</key>
	<string>assertNot</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>tabTrigger</key>
	<string>asn</string>
	<key>uuid</key>
	<string>704A527E-FCD1-43F1-BB1F-176FF4136035</string>
</dict>
</plist>
