<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>?assertExit(${1:normal}, ?MODNAME:${2:exit}(${3:normal})),
</string>
	<key>name</key>
	<string>assertExit</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>tabTrigger</key>
	<string>asex</string>
	<key>uuid</key>
	<string>AA67F288-DBDB-4EFA-8444-CB50786CBBAF</string>
</dict>
</plist>
