<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>?${1:_}assertMatch(${2:{ok, Pid\}}, ?MODNAME:${3:spawn_link}(${4:})),
</string>
	<key>name</key>
	<string>assertMatch</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>tabTrigger</key>
	<string>asm</string>
	<key>uuid</key>
	<string>BC48E3AA-66C0-4A59-AEA4-50630942D330</string>
</dict>
</plist>
