<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>?${1:_}assertException(${2:throw}, ${3:{not_found, _\}}, ${4: throw({not_found, 42\})}),</string>
	<key>name</key>
	<string>assertException</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>tabTrigger</key>
	<string>asexc</string>
	<key>uuid</key>
	<string>EB9BE320-F1FE-4B8A-B3C6-B8F76C3B566D</string>
</dict>
</plist>
