<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%% @spec ${1:function}(${2:param}) -&gt; ${3:any()}.
%% @doc
${1:function}(${2:param})${4: when ${5:guard}} -&gt;
	${6:body}</string>
	<key>keyEquivalent</key>
	<string>^F</string>
	<key>name</key>
	<string>Function</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>uuid</key>
	<string>C7FAC8F8-F843-4F5B-8FE4-217ECEF1E543</string>
</dict>
</plist>
