<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY/
echo "&lt;pre&gt;"
make eunit
echo "&lt;/pre&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^R</string>
	<key>name</key>
	<string>Rebar - eunit</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>uuid</key>
	<string>BC2CD34C-DF68-4C23-8CF5-110E4E24D39F</string>
</dict>
</plist>
