<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/terminal.rb'
run(:in_visor =&gt; true, :compile =&gt; true)

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@k</string>
	<key>name</key>
	<string>Compile</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>uuid</key>
	<string>4B02A40A-712B-453F-B71D-A45EBA0B0A38</string>
</dict>
</plist>
