<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch :controller =&gt; "rebar", :action =&gt; "clean"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^R</string>
	<key>name</key>
	<string>Rebar - clean</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>uuid</key>
	<string>63B0D881-D53F-4CE8-AC9A-ADE75C5B16D1</string>
</dict>
</plist>
