<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch :controller =&gt; "rebar", :action =&gt; "eunit"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^R</string>
	<key>name</key>
	<string>Rebar - eunit</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.erlang</string>
	<key>uuid</key>
	<string>1530F3D5-446F-414D-A384-017DEA630267</string>
</dict>
</plist>
